{{- range .Values.topics }}
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: {{ .name }}
  namespace: {{ $.Release.Namespace }}
  labels:
    strimzi.io/cluster: "barney-kafka-cluster"
spec:
  partitions: {{ .partitions | default $.Values.kafka.topics.partitions}}
  replicas: {{ .replicas | default $.Values.kafka.topics.replicas}}
  config:
    {{- with .retention_ms }}
    # Default is 7 days.
    retention.ms: {{ . }}
    {{- end }}
    {{- with .retention_bytes }}
    # Default is unlimited
    retention.bytes: {{ . }}
    {{- end }}
{{- end}}
