name: Generate helm chart

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Generate helm chart for current commit
      run: helm template helm > current_chart.yaml

    - name: Show me the log
      run: git log

    - name: Switch to previous commit
      run: git reset --hard HEAD~1

    - name: Generate helm chart for previous commit
      run: helm template helm > previous_chart.yaml

    - name: Print the diff
      run: diff previous_chart.yaml current_chart.yaml
