name: Generate helm chart

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Generate helm chart for current commit
      run: helm template helm > current_chart.yaml

    - name: Checkout to HEAD of main branch
      run: git checkout ${{ github.event.before }}

    - name: Generate helm chart for previous commit
      run: helm template helm > previous_chart.yaml

    - name: Print the diff
      run: diff previous_chart.yaml current_chart.yaml
